- !policy
  id: ci-variables
  body: 
    - &ci-secrets
      - !variable puppet_secret
      - !variable chef_secret
      - !variable jenkins_secret
    - !permit
      role: !layer /apps/ci
      privileges:
        - read
        - execute
      resource: *ci-secrets
    - !permit  
      role: !group /auditors
      privileges:
        - read
      resource: *ci-secrets

- !policy
  id: cd-variables
  body:
    - &cd-secrets
      - !variable ansible_secret
      - !variable electric_secret
      - !variable openshift_secret
      - !variable docker_secret
      - !variable aws_secret
      - !variable azure_secret
      - !variable kubernetes_secret
    - !permit
      role: !layer /apps/cd
      privileges:
        - read
        - execute
      resource: *cd-secrets
    - !permit  
      role: !group /auditors
      privileges:
        - read
      resource: *cd-secrets